# Watch-List-app

./: ProjectMangukiyaBrijMukesh.sln  README.md
ProjectMangukiyaBrijMukesh/: ApiAccess.cs  Bmangukiya1Context.cs  OwnerDetail.cs  PetDetail.cs  PopularModel.cs  PopularService.cs  Program.cs  ProjectMangukiyaBrijMukesh.csproj  TblCar.cs  TblDriver.cs  TblFaculty.cs  TblGenre.cs  TblIncident.cs  TblIncident1.cs  TblPolice.cs  TblPublicSafety.cs  TblStudent.cs  TblViolation.cs  TblWatchList.cs  TblWatchListItem.cs  VwByMediaType.cs  VwByOfficer.cs  VwCountByDate.cs  VwFinesPerViolation.cs  VwGenreCount.cs  VwIncidentList.cs  VwViolationsByCity.cs  appsettings.Development.json  appsettings.json  watchlistItemModel.cs  watchlistsModel.cs
ProjectMangukiyaBrijMukesh/Models/: spByGenre.cs  spByWatchList.cs  spDeleteMedia.cs
ProjectMangukiyaBrijMukesh/Pages/: AddToList.cshtml  AddToList.cshtml.cs  CreateNewList.cshtml  CreateNewList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml  details.cshtml  details.cshtml.cs  searchtv.cshtml  searchtv.cshtml.cs  watchlist.cshtml  watchlist.cshtml.cs
ProjectMangukiyaBrijMukesh/Pages/Shared/: _Layout.cshtml
ProjectMangukiyaBrijMukesh/Pages/StoredProcedures/: WatchItems.cshtml  WatchItems.cshtml.cs  spByGenre.cshtml  spByGenre.cshtml.cs
ProjectMangukiyaBrijMukesh/Pages/ViewPages/: VwByMediaType.cshtml  VwByMediaType.cshtml.cs  VwCountByDate.cshtml  VwCountByDate.cshtml.cs  VwGenreCount.cshtml  VwGenreCount.cshtml.cs
ProjectMangukiyaBrijMukesh/Properties/: launchSettings.json
(+12 files in other folders)
